<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView"
        android:layout_width="332dp"
        android:layout_height="56dp"
        android:text="CALEN-DOS!"
        android:textAlignment="center"
        android:textColor="#EF0F0F"
        android:textSize="48sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.04" />


    <Button
        android:id="@+id/buttonSayHello"
        android:layout_width="238dp"
        android:layout_height="53dp"
        android:backgroundTint="#8BC34A"
        android:text="Add Event"
        tools:layout_editor_absoluteX="86dp"
        tools:layout_editor_absoluteY="175dp" />

    <Button
        android:id="@+id/buttonBirthdayParty"
        android:layout_width="238dp"
        android:layout_height="53dp"
        android:backgroundTint="#4BC498"
        android:text="Birthday Party"
        tools:layout_editor_absoluteX="86dp"
        tools:layout_editor_absoluteY="288dp" />

    <Button
        android:id="@+id/buttonPhilliesGame"
        android:layout_width="238dp"
        android:layout_height="53dp"
        android:backgroundTint="#ED0909"
        android:text="Phillies Game!"
        tools:layout_editor_absoluteX="86dp"
        tools:layout_editor_absoluteY="401dp" />

    <Button
        android:id="@+id/buttonARUBA"
        android:layout_width="238dp"
        android:layout_height="53dp"
        android:backgroundTint="#04F4EF"
        android:text="ARUBA!"
        tools:layout_editor_absoluteX="86dp"
        tools:layout_editor_absoluteY="507dp" />

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@android:drawable/ic_menu_delete"
        tools:layout_editor_absoluteX="339dp"
        tools:layout_editor_absoluteY="288dp" />

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@android:drawable/ic_menu_delete"
        tools:layout_editor_absoluteX="339dp"
        tools:layout_editor_absoluteY="401dp" />

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@android:drawable/ic_menu_delete"
        tools:layout_editor_absoluteX="339dp"
        tools:layout_editor_absoluteY="507dp" />

    <ImageButton
        android:id="@+id/imageButton2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@android:drawable/ic_input_add"
        tools:layout_editor_absoluteX="332dp"
        tools:layout_editor_absoluteY="176dp" />

    <ImageButton
        android:id="@+id/imageButton3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@android:drawable/ic_menu_preferences"
        tools:layout_editor_absoluteX="30dp"
        tools:layout_editor_absoluteY="103dp" />


</androidx.constraintlayout.widget.ConstraintLayout>