<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/editText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="hint" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="332dp"
        android:layout_height="56dp"
        android:text="CALEN-DOS!"
        android:textAlignment="center"
        android:textColor="#EF0F0F"
        android:textSize="48sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <ImageButton
        android:id="@+id/imageButton2"
        android:layout_width="226dp"
        android:layout_height="51dp"
        app:srcCompat="@android:drawable/ic_input_add"
        tools:layout_editor_absoluteX="92dp"
        tools:layout_editor_absoluteY="556dp" />

    <ImageButton
        android:id="@+id/imageButton3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@android:drawable/ic_menu_preferences"
        tools:layout_editor_absoluteX="30dp"
        tools:layout_editor_absoluteY="103dp" />

    <EditText
        android:id="@+id/editTextTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Start Time"
        android:inputType="time"
        tools:layout_editor_absoluteX="37dp"
        tools:layout_editor_absoluteY="284dp" />

    <EditText
        android:id="@+id/editTextDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Date"
        android:inputType="date"
        tools:layout_editor_absoluteX="35dp"
        tools:layout_editor_absoluteY="221dp" />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="409dp"
        android:layout_height="wrap_content"
        android:hint="Additional Notes"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="357dp"/>

    <EditText
        android:id="@+id/editTextText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Name of Event"
        android:inputType="text"
        android:text="Name"
        tools:layout_editor_absoluteX="35dp"
        tools:layout_editor_absoluteY="161dp" />

    <EditText
        android:id="@+id/editTextTextMultiLine"
        android:layout_width="203dp"
        android:layout_height="165dp"
        android:ems="10"
        android:gravity="start|top"
        android:hint="Additional Notes"
        android:inputType="textMultiLine"
        tools:layout_editor_absoluteX="46dp"
        tools:layout_editor_absoluteY="348dp" />


</androidx.constraintlayout.widget.ConstraintLayout>