<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView"
        android:layout_width="332dp"
        android:layout_height="56dp"
        android:text="CALEN-DOS!"
        android:textAlignment="center"
        android:textColor="#EF0F0F"
        android:textSize="48sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <ImageButton
        android:id="@+id/imageButton3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@android:drawable/ic_menu_preferences"
        tools:layout_editor_absoluteX="30dp"
        tools:layout_editor_absoluteY="103dp" />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="409dp"
        android:layout_height="wrap_content"
        android:hint="Additional Notes"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="357dp"/>

    <Switch
        android:id="@+id/switch1"
        android:layout_width="237dp"
        android:layout_height="43dp"
        android:text="SMS Notifications"
        tools:layout_editor_absoluteX="85dp"
        tools:layout_editor_absoluteY="176dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="224dp"
        android:layout_height="102dp"
        android:text="This app uses SMS text messaging to kep you updated on your upcoming events. To enable, please select the toggle above. To disable, toggle the switch above."
        tools:layout_editor_absoluteX="96dp"
        tools:layout_editor_absoluteY="236dp" />


</androidx.constraintlayout.widget.ConstraintLayout>